# Use an official Debian slim image
FROM debian:stable-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-flask nginx

# Set the working directory
WORKDIR /app

# Copy the application files
COPY app.py .
COPY templates templates/
COPY nginx.conf /etc/nginx/sites-available/

# Configure Nginx
RUN rm /etc/nginx/sites-enabled/default
RUN ln -s /etc/nginx/sites-available/nginx.conf /etc/nginx/sites-enabled/

# Expose the necessary ports
EXPOSE 80

# Command to run the application
CMD ["gunicorn", "-b", "0.0.0.0:5000", "app:app"]
