server {
    listen 80;
    server_name votre_domaine.com;  # Remplacez par votre domaine

    location / {
        proxy_pass http://127.0.0.1:5000;  # L'adresse IP et le port de votre application Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /chemin/vers/votre/app/static;  # Remplacez par le chemin réel vers le dossier static de votre application Flask
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
