events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
          location /bilder/ {
            alias /usr/share/nginx/html/test/;
            index  test.html;
        }
        
    }
}